# RestaurantPOSByCosmicForge

./: .gitignore  APK_BUILD_GUIDE.md  Keystore-Backup.ps1  LS-AROutput.txt  README.md  app-release-signed.apk.idsig  build.gradle  build_log.txt  build_output.txt  compile_error.txt  gradle.properties  ksp_error.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/com.cosmicforge.pos.data.database.CosmicForgeDatabase/: 4.json  5.json  6.json  7.json
app/schemas/com.cosmicforge.rms.data.database.CosmicForgeDatabase/: 8.json  9.json
app/src/androidTest/java/com/cosmicforge/pos/: DatabaseInstrumentedTest.kt
app/src/androidTest/java/com/cosmicforge/pos/ui/waiter/: OrderFinalizationIntegrationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cosmicforge/pos/: CosmicForgeApplication.kt  MainActivity.kt
app/src/main/java/com/cosmicforge/pos/core/backup/: CloudBackupManager.kt
app/src/main/java/com/cosmicforge/pos/core/network/: MeshNetworkManager.kt  NSDManager.kt  SocketManager.kt  WiFiDirectBroadcastReceiver.kt  WiFiDirectManager.kt
app/src/main/java/com/cosmicforge/pos/core/printing/: ReceiptPrinter.kt
app/src/main/java/com/cosmicforge/pos/core/security/: AuditLogger.kt  AuthenticationManager.kt  RBACManager.kt
app/src/main/java/com/cosmicforge/pos/core/sms/: SMSManager.kt
app/src/main/java/com/cosmicforge/pos/core/stress/: StressTestMonitor.kt
app/src/main/java/com/cosmicforge/pos/core/sync/: SyncEngine.kt  SyncForegroundService.kt
app/src/main/java/com/cosmicforge/pos/data/database/: CosmicForgeDatabase.kt  DatabaseConverters.kt  DatabaseSeeder.kt
app/src/main/java/com/cosmicforge/pos/data/repository/: AnalyticsRepository.kt  AuthRepository.kt  MenuRepository.kt  OrderRepository.kt  SMSTemplateRepository.kt  TableRepository.kt
app/src/main/java/com/cosmicforge/pos/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  SecurityModule.kt
app/src/main/java/com/cosmicforge/pos/ui/: MainDashboardScreen.kt  MainDashboardViewModel.kt
app/src/main/java/com/cosmicforge/pos/ui/auth/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/cosmicforge/pos/ui/kds/: KDSScreen.kt  KDSViewModel.kt
app/src/main/java/com/cosmicforge/pos/ui/navigation/: NavGraph.kt
app/src/main/java/com/cosmicforge/pos/ui/owner/: OwnerDashboardScreen.kt  OwnerDashboardViewModel.kt
app/src/main/java/com/cosmicforge/pos/ui/payment/: PaymentScreen.kt  PaymentViewModel.kt
app/src/main/java/com/cosmicforge/pos/ui/settings/: SMSTemplateEditorScreen.kt  SMSTemplateViewModel.kt
app/src/main/java/com/cosmicforge/pos/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/cosmicforge/pos/ui/waiter/: CartViewModel.kt  FloorMapScreen.kt  FloorMapViewModel.kt  OrderEntryScreen.kt  OrderEntryViewModel.kt  OrderFinalizationViewModel.kt  ParcelFeeDialog.kt
app/src/main/java/com/cosmicforge/rms/: CosmicForgeApplication.kt  MainActivity.kt
app/src/main/java/com/cosmicforge/rms/core/backup/: CloudBackupManager.kt
app/src/main/java/com/cosmicforge/rms/core/license/: LicenseCertificationManager.kt
app/src/main/java/com/cosmicforge/rms/core/network/: MeshNetworkManager.kt  NSDManager.kt  SocketManager.kt  WiFiDirectBroadcastReceiver.kt  WiFiDirectManager.kt
app/src/main/java/com/cosmicforge/rms/core/printing/: ReceiptPrinter.kt
app/src/main/java/com/cosmicforge/rms/core/security/: AuditLogger.kt  AuthenticationManager.kt  PinVerificationUtil.kt  RBACManager.kt
app/src/main/java/com/cosmicforge/rms/core/sms/: SMSManager.kt
app/src/main/java/com/cosmicforge/rms/core/stress/: StressTestMonitor.kt
app/src/main/java/com/cosmicforge/rms/core/sync/: ChecksumUtil.kt  ConflictResolver.kt  SyncEngine.kt  SyncForegroundService.kt
app/src/main/java/com/cosmicforge/rms/core/workers/: DailyReconciliationWorker.kt  ProcessedMessagesCleanupWorker.kt
app/src/main/java/com/cosmicforge/rms/data/database/: CosmicForgeDatabase.kt  DatabaseConverters.kt  DatabaseSeeder.kt  Migrations.kt
app/src/main/java/com/cosmicforge/rms/data/repository/: AnalyticsRepository.kt  AuthRepository.kt  DiagnosticsRepository.kt  LeaveRepository.kt  MenuRepository.kt  OrderRepository.kt  RewardRepository.kt  SMSTemplateRepository.kt  SettingsRepository.kt  StaffRepository.kt  TableRepository.kt
app/src/main/java/com/cosmicforge/rms/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  SecurityModule.kt
app/src/main/java/com/cosmicforge/rms/ui/: MainDashboardScreen.kt  MainDashboardViewModel.kt
app/src/main/java/com/cosmicforge/rms/ui/admin/: ArchitectDashboardScreen.kt  RewardHistoryScreen.kt  StaffManagementScreen.kt
app/src/main/java/com/cosmicforge/rms/ui/auth/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/cosmicforge/rms/ui/components/: ManagerAuthGuard.kt  SyncStatusIndicator.kt
app/src/main/java/com/cosmicforge/rms/ui/kds/: KDSScreen.kt  KDSViewModel.kt
app/src/main/java/com/cosmicforge/rms/ui/navigation/: NavGraph.kt
app/src/main/java/com/cosmicforge/rms/utils/: PerformanceCalculator.kt  StaffUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
(+78 files in other folders)
