// Top-level build file
buildscript {
    ext {
        compose_version = '1.6.0'
        kotlin_version = '1.9.22'
        hilt_version = '2.50'
        room_version = '2.6.1'
    }
}

plugins {
    id 'com.android.application' version '8.13.2' apply false
    id 'com.android.library' version '8.13.2' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'com.google.dagger.hilt.android' version "$hilt_version" apply false
    id 'com.google.devtools.ksp' version '1.9.22-1.0.17' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
